<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aMX-LV-Bdj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u4M-5I-fVb">
            <objects>
                <viewController id="aMX-LV-Bdj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyu-VK-2lM"/>
                        <viewControllerLayoutGuide type="bottom" id="hzV-Fg-c8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYf-AZ-Omb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68N-A9-oAT">
                                <rect key="frame" x="162" y="384" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showDragDropView:" destination="aMX-LV-Bdj" eventType="touchUpInside" id="jsX-FJ-u4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV5-Bf-Zaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="109"/>
        </scene>
        <!--Drag Drop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LGDragDropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0W8-e5-TVy"/>
                        <viewControllerLayoutGuide type="bottom" id="kGS-kp-GAX"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-Hu-3SX">
                                <rect key="frame" x="10" y="44" width="384" height="830"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJh-0f-b8a" userLabel="Goal View">
                                        <rect key="frame" x="92" y="589" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-7K-usi">
                                                <rect key="frame" x="0.0" y="90" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Chq-7K-usi" firstAttribute="top" secondItem="qJh-0f-b8a" secondAttribute="top" constant="90" id="8e8-3b-ccd"/>
                                            <constraint firstItem="Chq-7K-usi" firstAttribute="centerY" secondItem="qJh-0f-b8a" secondAttribute="centerY" id="NhB-1L-ZYZ"/>
                                            <constraint firstItem="Chq-7K-usi" firstAttribute="leading" secondItem="qJh-0f-b8a" secondAttribute="leading" id="SzV-sP-GOO"/>
                                            <constraint firstItem="Chq-7K-usi" firstAttribute="centerX" secondItem="qJh-0f-b8a" secondAttribute="centerX" id="zPJ-Aj-xpz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qJh-0f-b8a" firstAttribute="bottom" secondItem="zLu-Hu-3SX" secondAttribute="bottomMargin" id="JSf-Ty-qkf"/>
                                    <constraint firstItem="qJh-0f-b8a" firstAttribute="centerX" secondItem="zLu-Hu-3SX" secondAttribute="centerX" id="SZg-SP-Q8W"/>
                                    <constraint firstItem="qJh-0f-b8a" firstAttribute="leading" secondItem="zLu-Hu-3SX" secondAttribute="leading" constant="92" id="lG7-QD-0sa"/>
                                    <constraint firstItem="qJh-0f-b8a" firstAttribute="top" secondItem="zLu-Hu-3SX" secondAttribute="top" constant="589" id="sA7-GM-JUV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="64o-SB-AxN" appends="YES" id="AMa-o4-aWG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-Tc-UdK" userLabel="Drag View">
                                <rect key="frame" x="10" y="75" width="109" height="100"/>
                                <color key="backgroundColor" red="0.68400804920000002" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="64o-SB-AxN" appends="YES" id="Rdv-3O-PkW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zLu-Hu-3SX" secondAttribute="bottom" constant="-12" id="8d6-el-J3K"/>
                            <constraint firstItem="zLu-Hu-3SX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bz1-GW-Bll"/>
                            <constraint firstItem="zLu-Hu-3SX" firstAttribute="top" secondItem="0W8-e5-TVy" secondAttribute="bottom" constant="21" id="L3r-dh-iCV"/>
                            <constraint firstItem="NDG-Tc-UdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="MXo-Wh-SMj"/>
                            <constraint firstAttribute="trailing" secondItem="NDG-Tc-UdK" secondAttribute="trailing" constant="295" id="Qek-ir-tBm"/>
                            <constraint firstItem="kGS-kp-GAX" firstAttribute="top" secondItem="NDG-Tc-UdK" secondAttribute="bottom" constant="687" id="d2r-Pk-hEo"/>
                            <constraint firstItem="NDG-Tc-UdK" firstAttribute="top" secondItem="0W8-e5-TVy" secondAttribute="bottom" constant="31" id="hxg-ZH-BVW"/>
                            <constraint firstItem="zLu-Hu-3SX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="rj5-6w-fe8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragAreaView" destination="zLu-Hu-3SX" id="5do-f9-EAz"/>
                        <outlet property="dragHereLabel" destination="Chq-7K-usi" id="QNQ-yP-1sP"/>
                        <outlet property="dragView" destination="NDG-Tc-UdK" id="dpO-9A-gLK"/>
                        <outlet property="dragViewX" destination="MXo-Wh-SMj" id="8cj-ba-r8z"/>
                        <outlet property="dragViewY" destination="hxg-ZH-BVW" id="jNe-m6-11z"/>
                        <outlet property="goalView" destination="qJh-0f-b8a" id="4go-X9-dhJ"/>
                        <outlet property="panGesture" destination="64o-SB-AxN" id="8Vh-5f-o1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="64o-SB-AxN">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="hfQ-1r-qt2"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="CGA-Vt-5LE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
